{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|index.html|style.css|script.js).*)",
      "destination": "/api/index.js"
    }
  ]
}
